<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10dp"
  android:background="@drawable/listview_selector"
  >
  <TextView android:id="@+id/tvTopicsName"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="35px"
  android:paddingLeft="25px"
  android:textColor="#ff000000"
  style="@style/StyleListViewItem"
  />
  <TextView android:id="@+id/tvCount"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentRight="true"
  android:textSize="30px"
  android:textColor="#ff000000"
  />
  <!--  
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/blue"
  >
  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="144dp"
      android:layout_marginLeft="92dp"
      />
</LinearLayout>
-->
</RelativeLayout>
